spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/db_camunda
spring.datasource.username=postgres
spring.datasource.password=root
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always

server.ssl.enabled = true
server.ssl.key-store= classpath:scientific_center_1_keyStore.jks
server.ssl.key-store-password= password
server.ssl.key-alias= scientific-center-1
server.ssl.key-store-type= JKS
server.ssl.trust-store= classpath:scientific_center_1_trustedStore.jks
server.ssl.trust-store-password= password
server.ssl.trust-store-type= JKS

spring.mail.host = smtp.gmail.com
spring.mail.username = timisaprojekat@gmail.com
spring.mail.password = isaprojekat.22
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

camunda.bpm.admin-user.id = superadmin
camunda.bpm.admin-user.password= admin
camunda.bpm.admin-user.firstName= Marijana
camunda.bpm.admin-user.lastName= Matkovski
camunda.bpm.admin-user.email= matkovskim@gmail.com

camunda.bpm.filter.create= All tasks
